# HelloWorldAPIHibernate

./: .gitignore  README  README.md  pom.xml
src/main/java/com/redhat/service/: HelloWorldServlet.java  Task.java  User.java
src/main/resources/: log4j2.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
